<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Camilo</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
 <style>
 body {
 background-image: linear-gradient(45deg, #000, #111);
 background-size:20px20px;
 font-family: Arial, sans-serif;
}

.cuadrado {
 width:450px;
 height:320px;
 background-image: linear-gradient(to bottom, #333, #444);
 color: #fff;
 padding:10px;
 border-radius:10px;
 box-shadow:0 0 10px rgba(0,0,0,0.5);
 position: absolute;
 top:50%;
 left:50%;
 transform: translate(-50%, -50%);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.nombre {
 font-size:36px;
 font-weight: bold;
 margin-bottom:20px;
}

.botones {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.btn {
 width:200px;
 height:40px;
 border: none;
 border-radius:5px;
 cursor: pointer;
 margin:10px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: #fff;
 text-decoration: none;
}

.btn-instagram {
 background-color: #E1306C;
}

.btn-instagram:hover {
 background-color: #C71F6F;
}

.btn-steam {
 background-color: #1C1C1C;
}

.btn-steam:hover {
 background-color: #333;
}

.btn-discord {
 background-color: #7289DA;
}

.btn-discord:hover {
 background-color: #5C82E6;
}

.btn-email {
 background-color: #4CAF50;
}

.btn-email:hover {
 background-color: #3e8e41;
}

.icono {
 font-size:20px;
 margin-right:10px;
 vertical-align: middle;
}
 </style>
</head>
<body>
 <div class="cuadrado">
 <h2 class="nombre">Camilo</h2>
 <div class="botones">
 <a href="https://www.instagram.com/kolg.ery/" target="_blank" class="btn btn-instagram">
 <i class="fa-brands fa-instagram icono"></i>
 Instagram
 </a>
 <a href="https://steamcommunity.com/id/CamiloCM/" target="_blank" class="btn btn-steam">
 <i class="fa-brands fa-steam icono"></i>
 Steam
 </a>
 <a href="https://discord.com/users/846403133763747920" target="_blank" class="btn btn-discord">
 <i class="fa-brands fa-discord icono"></i>
 Discord
 </a>
 <a href="mailto:contact@olimak.com" class="btn btn-email">
 <i class="fa-solid fa-envelope icono"></i>
 Email de contacto
 </a>
 </div>
 </div>
</body>
</html>
